# dian1-project

./: README.md  pom.xml
dian1-spring-boot-autoconfigure/: pom.xml
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/: pom.xml
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/config/: DbCreateListener.java  DynamicTableConfiguration.java  DynamicTableEnableConfiguration.java  EnableDynamic.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/constant/: TableConstant.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/controller/: TableAttributeController.java  TableDynamicController.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/dao/: TableAttributeDao.java  TableDynamicDao.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/entity/: TableAttribute.java  TableDynamic.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/service/: TableAttributeService.java  TableDynamicService.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/java/com/dian1/dynamic/service/impl/: TableAttributeServiceImpl.java  TableDynamicServiceImpl.java
dian1-spring-boot-autoconfigure/dynamic_table-spring-boot-autoconfigure/src/main/resources/com/dian1/dynamic/dao/: TableAttributeDao.xml  TableDynamicDao.xml
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/: pom.xml
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/controller/: controller.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/entity/: entity.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/form/: form.ftl  searchForm.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/mapper/: mapper.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/mapper/xml/: mapperXml.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/service/: service.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/service/impl/: serviceImpl.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/java/vo/: vo.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/vue/: column.ftl  page.ftl
dian1-spring-boot-autoconfigure/gen-spring-boot-autoconfigure/src/main/resources/templates/vue/modules/: editDialog.ftl  importDialog.ftl
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/: pom.xml
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/: EnableHttp.java  OpenHttp.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/parameter/: Auth.java  BasicAuth.java  Body.java  Download.java  File.java  Form.java  Header.java  HttpProxy.java  HttpValidated.java  Json.java  Restful.java  Xml.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/result/: Download.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/annotate/type/: BaseHttpType.java  Delete.java  DownloadFile.java  Get.java  Post.java  Put.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/configuration/: HttpBeanDefinitionRegistry.java  HttpBeanDefinitionScanner.java  HttpConfiguration.java  HttpRegistrar.java  HttpSelector.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/: ClassHandle.java  HttpHandle.java  HttpHandleCompose.java  ParameterHandle.java  ResultHandle.java  TypeHandle.java  sort.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/base/: ClassHandle.java  OpenHttpHandle.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/parameter/: AuthHandle.java  BasicAuthHandle.java  BodyHandle.java  Download.java  FormHandle.java  HeadHandle.java  ParameterHandle.java  RestfulHandle.java  ValidatedHandle.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/handle/result/: DefaultResultHandle.java  (+1 more)
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/properties/: HttpProperties.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/proxy/: HttpFactoryBean.java  HttpProxy.java
dian1-spring-boot-autoconfigure/http-spring-boot-autoconfigure/src/main/java/com/dian1/http/utils/: AnnotationUtil.java  ClassUtils.java
dian1-spring-boot-dependencies/: pom.xml
dian1-spring-boot-example/gen-spring-boot-example/: pom.xml
dian1-spring-boot-example/gen-spring-boot-example/src/main/resources/: application.yml
dian1-spring-boot-example/http-spring-boot-example/: pom.xml
dian1-spring-boot-example/http-spring-boot-example/src/main/java/com/dian1/http/: HttpApplication.java
dian1-spring-boot-example/http-spring-boot-example/src/main/java/com/dian1/http/controller/: TestController.java
dian1-spring-boot-example/http-spring-boot-example/src/main/java/com/dian1/http/entity/: OmsContractHead.java  Request.java
dian1-spring-boot-example/http-spring-boot-example/src/main/java/com/dian1/http/http/: HttpTest.java
dian1-spring-boot-starter/dynamic_table-spring-boot-starter/: pom.xml
dian1-spring-boot-starter/dynamic_table-spring-boot-starter/sql/: init.sql
dian1-spring-boot-starter/http-spring-boot-starter/: README.md  pom.xml
(+12 files in other folders)
