<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dian1</groupId>
        <artifactId>dian1-spring-boot-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../dian1-spring-boot-dependencies/pom.xml</relativePath>
    </parent>

    <modules>
        <module>gen-spring-boot-autoconfigure</module>
        <module>dynamic_table-spring-boot-autoconfigure</module>
        <module>http-spring-boot-autoconfigure</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>dian1-spring-boot-autoconfigure</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>