<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dian1</groupId>
        <artifactId>dian1-spring-boot-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamic_table-spring-boot-starter</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.dian1</groupId>
            <artifactId>dynamic_table-spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>


</project>